#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_book?currentSchema=sc_book&ssl=false
spring.datasource.username=admin
spring.datasource.password=topal
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


#jwt :
# HMAC algoritmasý kullanýldý. HMAC algoritmasý ortak bir anahtar kullanýr.
# Hem gelen hem giden message için ayný anahtarý kullanýr.
app.jwt.secret = RandomSecretKey

#Token'ýn geçerlilik süresini belirtmek için kullanýlýr.
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=InternalApiKey1234!

spring.security.oauth2.client.registration.google.client-id=1004201222858-gon1k11mr92p42gcmecnt19t01nrs2j0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=weayMJQVgudICL1t5BBB9xIR
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/OAuth